SECRET_KEY='309899das98yaifuwh32547lmnj3k5lb34hk6bhj5b36i'  
DEBUG=True  
DB_NAME='daliegallery'  
DB_USER='hillarydalie'  
DB_PASSWORD='password'  
DB_HOST='127.0.0.1'  
MODE='dev'  
ALLOWED_HOSTS='*'
DISABLE_COLLECTSTATIC=1